<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="inc.fabudi.vulpecula.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/info_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.newUser ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/name_edit_text"
                android:text="@string/enter_your_full_name" />

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:text="@string/john" />

            <EditText
                android:id="@+id/lastname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="personFamilyName"
                android:inputType="textPersonName"
                android:text="@string/doe" />

            <Button
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.codeSent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_code" />

            <EditText
                android:id="@+id/code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="smsOTPCode"
                android:ems="6"
                android:inputType="number"
                android:text="@string/debug_code" />

            <Button
                android:id="@+id/send_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.codeSent ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_number" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:ems="10"
                android:inputType="phone"
                android:text="@string/debug_number" />

            <Button
                android:id="@+id/send_phone_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_code" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

